{
    "name": "fdm-playwright-eploy-regression",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "prettify": "prettier --config \".prettierrc.js\" --write \"./**/*.{ts,md}\" ",
        "test": "npx playwright test",
        "test-headed": "npx playwright test --headed --project chromium",
        "create-account": "npx playwright test createTestData.spec.ts --project chromium",
        "lint": "eslint --ignore-path .eslintignore --ext .ts .",
        "lintFix": "eslint --fix --ignore-path .eslintignore --ext .ts .",
        "prepare": "husky"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "@playwright/test": "^1.50.1",
        "@types/node": "^22.13.1",
        "eslint": "^8.30.0",
        "eslint-config-prettier": "^10.0.1",
        "eslint-config-standard-with-typescript": "^24.0.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-n": "^15.6.0",
        "eslint-plugin-promise": "^6.1.1",
        "eslint-plugin-simple-import-sort": "^8.0.0",
        "lint-staged": "^15.4.3",
        "prettier": "^3.5.0",
        "typescript": "^5.7.3"
    },
    "dependencies": {
        "husky": "^9.1.7",
        "playwright": "^1.50.1",
        "zod": "^3.24.2"
    }
}
